src/pug/about.pug
extends layouts/main.pug

//- Pass your variables through this block.
append variables
//-
  - title = 'index';
  - debug = true;

//- Debug links. Add some.
append debug_links
  //- a(href='http://google.com') google, son, for example

//- use block/append/prepend 'scripts' to override/add scripts

block header
  include ../pug/partials/header.pug
block body
  main.content.about
    section.container-fluid.about__info
      .row
        .row-md-height
          .col-x-12.col-md-9.col-md-height.col-md-top
            .styled-text
              p
                |Журнал YACHTS REVIEW был основан и зарегистрирован в 2004 году как информационное издание на русском и английском языках.

              p
                |Уже в 2006 году занял лидирующие позиции в Украине как глянцевое издание, публикующее актуальную и ранее закрытую уникальную информацию о новинках и событиях яхтенного мира, а также о путешествиях, интересных местах отдыха, развлечениях, и о многом другом…

              p
                |Каждый наш читатель, на страницах Журнала YACHTS REVIEW может найти для себя увлекательные статьи и справочные обзоры, узнать адреса стоянок или погрузиться в таинственный мир моря, выбрать правильный аксессуар или подобрать напиток… Или просто беззаботно пролистать увлекательные страницы.

              p
                |YACHTS REVIEW International на протяжении всех лет сохраняет главную идею – быть современным, интересным и полезным изданием не теряя при этом оптимизма  и качества, в чем Вы можете убедиться самостоятельно, став нашим читателем.

          .col-x-12.col-md-3.col-md-height.col-md-top
            aside.thumbnail.text-center
              .thumbnail__img
                img(src="img/human.jpg", alt="").circle-img
              .thumbnail__data
                .thumbnail__heading Welcome to aboard
                .thumbnail__title Мира всем нам и безопасных морских переходов!
                .thumbnail__text
                p
                  |Издатель и главный редактор журнала Александр Лейдикер

    section.about__covers
      img(src="img/covers.jpg", alt="")

    section.container-fluid.about__categories
      h2.heading Рубрики журнала
      .row
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .category-frame
            figure.category-frame__img.image-wrapper.ratio_16-9
              img(data-src="img/category-pic.jpg", src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",alt="").b-lazy
            .category-frame__data
              .category-frame__heading На борту
              .category-frame__text
                p Статьи, фото, характеристики, сравнения яхт.
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .category-frame
            figure.category-frame__img.image-wrapper.ratio_16-9
              img(data-src="img/category-pic.jpg", src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",alt="").b-lazy
            .category-frame__data
              .category-frame__heading На борту
              .category-frame__text
                p Самые интересные новинки и «ноу-хау».
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .category-frame
            figure.category-frame__img.image-wrapper.ratio_16-9
              img(data-src="img/category-pic.jpg", src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",alt="").b-lazy
            .category-frame__data
              .category-frame__heading На борту
              .category-frame__text
                p Дайвинг, морская и океанская рыбалка, серфинг, скутеры, водные мотоциклы
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .category-frame
            figure.category-frame__img.image-wrapper.ratio_16-9
              img(data-src="img/category-pic.jpg", src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",alt="").b-lazy
            .category-frame__data
              .category-frame__heading На борту
              .category-frame__text
                p Статьи, фото, характеристики, сравнения яхт.
        .col-xs-12.col-sm-6.col-md-4.col-lg-3
          .category-frame
            figure.category-frame__img.image-wrapper.ratio_16-9
              img(data-src="img/category-pic.jpg", src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",alt="").b-lazy
            .category-frame__data
              .category-frame__heading На борту
              .category-frame__text
                p Новинки от производителей яхт, интересные моменты международных бот-шоу.

    section.container-fluid.about__partnership
      h2.heading Партнерство с международными бот-шоу
      img(src="img/partnership.jpg", alt="")

    section.container.index-subscribe
      h2.heading Подписаться на журнал
      .row
        .col-xs-12.col-md-6.col-md-offset-3
          .magazine-block
            .magazine-block__img
              img(src="img/mag-sign.jpg", alt="")
            .magazine-block__data
              p.heading Text
              table
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 10 номеров
                  td 820.00 гривен
              button(type="button", name="button").btn.btn_red подписаться

block footer
  include ../pug/partials/footer.pug

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content=""><!--[if IE 6]>
    <script type="text/javascript">location.replace('http://browsehappy.com/');</script><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendor.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    <title></title>
  </head>
  <body>
    <div id="debug"><a href="index.html">Main</a><a href="about.html">about</a><a href="advYachta.html">advYachta</a><a href="allCover.html">allCover</a><a href="allNews.html">allNews</a><a href="contacts.html">contacts</a><a href="subscribe.html">subscribe</a><a href="pravova.html">pravova</a><a href="spread.html">spread</a><a href="reklam.html">reklam</a><a href="saleCharter.html">saleCharter</a><a href="searchResult.html">searchResult</a><a href="article.html">article</a><a href="profile.html">profile</a><a href="vacancy.html">vacancy</a><a href="enter.html">enter</a><a href="regist.html">regist</a><a href="remember.html">remember</a>
    </div>
    <div id="wrapper">
      <div id="content">
        <header class="header" id="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12"><a class="header__banner" href="#"><img src="img/banner_big.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="header__content"><a class="header__logo" href="#"><img src="img/logo.png" alt=""></a>
            <div class="header__top-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-home"></i></a><a class="header-list__item" href="#">eng</a><a class="header-list__item" href="#">rus</a><a class="header-list__item" href="#">ukr</a></div><a class="underline-w" href="#">Регистрация</a><a class="underline-w" href="#">Войти</a>
            </div>
            <div class="header__bottom-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-facebook"></i></a><a class="header-list__item" href="#"><i class="fa fa-instagram"></i></a><a class="header-list__item" href="#"><i class="fa fa-twitter"></i></a><a class="header-list__item" href="#"><i class="fa fa-apple"></i></a><a class="header-list__item" href="#"><i class="fa fa-android"></i></a></div>
            </div>
            <div class="header__magazine new">
              <figure><img src="img/mag_cover.jpg" alt=""><a class="btn btn_blue" href="#">читать</a></figure>
            </div>
          </div>
          <nav class="header__controls"><a class="mob-menu" href="#">
              <div class="burger"><span></span><span></span><span></span></div><span>menu</span></a>
            <ul class="horison-list"><a class="close" href="#">&times;</a>
              <li class="horison-list__item"><a href="#"><span>Журнал</span></a></li>
              <li class="horison-list__item sub-nav"><a href="#"><span>рубрики</span></a>
                <ul class="sub-nav-list">
                  <li><a href="#">На борту</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Марины</a></li>
                  <li><a href="#">Персона</a></li>
                  <li><a href="#">Стиль</a></li>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Оборудования</a></li>
                </ul>
              </li>
              <li class="horison-list__item"><a href="#"><span>Все выпуски</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Подписка</span></a></li>
              <li class="horison-list__item"><a href="#"><span>предложения</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Путешествия</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Оборудование</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Репортаж</span></a></li>
            </ul><a class="icon_search" href="#"><i class="fa fa-search"></i></a>
            <div class="header__search">
              <input type="text" name="name" value="" placeholder="Поиск по сайту …">
              <button type="submit" name="button"><i class="fa fa-search"></i></button>
              <button class="close" type="button" name="button"><i class="fa fa-close"></i></button>
            </div>
          </nav>
        </header>
        <main class="content about">
          <section class="container-fluid about__info">
            <div class="row">
              <div class="row-md-height">
                <div class="col-x-12 col-md-9 col-md-height col-md-top">
                  <div class="styled-text">
                    <p>Журнал YACHTS REVIEW был основан и зарегистрирован в 2004 году как информационное издание на русском и английском языках.</p>
                    <p>Уже в 2006 году занял лидирующие позиции в Украине как глянцевое издание, публикующее актуальную и ранее закрытую уникальную информацию о новинках и событиях яхтенного мира, а также о путешествиях, интересных местах отдыха, развлечениях, и о многом другом…</p>
                    <p>Каждый наш читатель, на страницах Журнала YACHTS REVIEW может найти для себя увлекательные статьи и справочные обзоры, узнать адреса стоянок или погрузиться в таинственный мир моря, выбрать правильный аксессуар или подобрать напиток… Или просто беззаботно пролистать увлекательные страницы.</p>
                    <p>YACHTS REVIEW International на протяжении всех лет сохраняет главную идею – быть современным, интересным и полезным изданием не теряя при этом оптимизма  и качества, в чем Вы можете убедиться самостоятельно, став нашим читателем.</p>
                  </div>
                </div>
                <div class="col-x-12 col-md-3 col-md-height col-md-top">
                  <aside class="thumbnail text-center">
                    <div class="thumbnail__img"><img class="circle-img" src="img/human.jpg" alt=""></div>
                    <div class="thumbnail__data">
                      <div class="thumbnail__heading">Welcome to aboard</div>
                      <div class="thumbnail__title">Мира всем нам и безопасных морских переходов!</div>
                      <div class="thumbnail__text"></div>
                      <p>Издатель и главный редактор журнала Александр Лейдикер</p>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </section>
          <section class="about__covers"><img src="img/covers.jpg" alt=""></section>
          <section class="container-fluid about__categories">
            <h2 class="heading">Рубрики журнала</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="category-frame">
                  <figure class="category-frame__img image-wrapper ratio_16-9"><img class="b-lazy" data-src="img/category-pic.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""></figure>
                  <div class="category-frame__data">
                    <div class="category-frame__heading">На борту</div>
                    <div class="category-frame__text">
                      <p>Статьи, фото, характеристики, сравнения яхт.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="category-frame">
                  <figure class="category-frame__img image-wrapper ratio_16-9"><img class="b-lazy" data-src="img/category-pic.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""></figure>
                  <div class="category-frame__data">
                    <div class="category-frame__heading">На борту</div>
                    <div class="category-frame__text">
                      <p>Самые интересные новинки и «ноу-хау».</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="category-frame">
                  <figure class="category-frame__img image-wrapper ratio_16-9"><img class="b-lazy" data-src="img/category-pic.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""></figure>
                  <div class="category-frame__data">
                    <div class="category-frame__heading">На борту</div>
                    <div class="category-frame__text">
                      <p>Дайвинг, морская и океанская рыбалка, серфинг, скутеры, водные мотоциклы</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="category-frame">
                  <figure class="category-frame__img image-wrapper ratio_16-9"><img class="b-lazy" data-src="img/category-pic.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""></figure>
                  <div class="category-frame__data">
                    <div class="category-frame__heading">На борту</div>
                    <div class="category-frame__text">
                      <p>Статьи, фото, характеристики, сравнения яхт.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="category-frame">
                  <figure class="category-frame__img image-wrapper ratio_16-9"><img class="b-lazy" data-src="img/category-pic.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""></figure>
                  <div class="category-frame__data">
                    <div class="category-frame__heading">На борту</div>
                    <div class="category-frame__text">
                      <p>Новинки от производителей яхт, интересные моменты международных бот-шоу.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="container-fluid about__partnership">
            <h2 class="heading">Партнерство с международными бот-шоу</h2><img src="img/partnership.jpg" alt="">
          </section>
          <section class="container index-subscribe">
            <h2 class="heading">Подписаться на журнал</h2>
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="magazine-block">
                  <div class="magazine-block__img"><img src="img/mag-sign.jpg" alt=""></div>
                  <div class="magazine-block__data">
                    <p class="heading">Text</p>
                    <table>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>10 номеров</td>
                        <td>820.00 гривен</td>
                      </tr>
                    </table>
                    <button class="btn btn_red" type="button" name="button">подписаться</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer" id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1 footer__text"><a href="#"><img src="img/logo_foot.png" alt=""></a>
              <p>В журнале Yachts review в рубрике "sales&charter/продажи и чартер" возможно размещение объявлений о продаже/чартере яхт и катеров всех типов и размеров, автомобилей, самолетов/вертолетов, недвижимости, яхтенных стояночных мест.</p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__links">
              <h6 class="heading">Меню:</h6>
              <ul>
                <li><a href="#">О журнале</a></li>
                <li><a href="#">Архив номеров</a></li>
                <li><a href="#">Подписка</a></li>
                <li><a href="#">Распостранение</a></li>
                <li><a href="#">Рекламодателям</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__socials">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <ul>
                <li><a href="#"><i class="icon icon_fb"></i><span>Facebook</span></a></li>
                <li><a href="#"><i class="icon icon_insta"></i><span>Instagram</span></a></li>
                <li><a href="#"><i class="icon icon_twit"></i><span>Twitter</span></a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 footer__address">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <address>
                65082, Украина, г. Одесса,<br/>
                ул. Софиевская, 23, <br/>
                <b>Тел.</b>:  +380 48 777 36 10
              </address>
              <h6 class="heading">Адрес Представительства:</h6>
              <address>
                01004, Украина, г. Киев, <br/>
                ул. Бассейная, 4, ТЦ "Мандарин Плаза", 5 этаж<br/>
                <b>Тел.</b>: +380 44 494 15 89<br/>
                <b>E-mail</b>: info@yachtsreview.com
              </address>
            </div>
            <div class="col-xs-12 footer__copy">
              <p>© 2006-2017 "Yachts Review". Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
