src/pug/contacts.pug
extends layouts/main.pug

//- Pass your variables through this block.
append variables
//-
  - title = 'index';
  - debug = true;

//- Debug links. Add some.
append debug_links
  //- a(href='http://google.com') google, son, for example

//- use block/append/prepend 'scripts' to override/add scripts

block header
  include ../pug/partials/header.pug
block body
  main.content
    section.container-fluid
      .row
        .col-xs-12.fix-bread
          ol.breadcrumb
            li
              a(href='#') Главная
            li.active Контакты
        .col-xs-12.col-md-9
          h2.heading.heading-aside Контакты
          .row
            .col-xs-12.col-sm-6.contact__address
              h3.heading Адрес редакции
              address
                p 65082, Украина, г. Одесса,
                p Ул. Софиевская, 23
                p <a href="tel:380487773610">+380 48 777 36 10</a> (многоканальный)
            .col-xs-12.col-sm-6.contact__address
              h3.heading Адрес редакции
              address
                p 65082, Украина, г. Одесса,
                p Ул. Софиевская, 23
                p <a href="tel:380487773610">+380 48 777 36 10</a> (многоканальный)

            .col-xs-12.contact__redaction
              h3.heading.text-center Редакция
              p
                |<strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a>
              p
                |<strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a>
              p
                |<strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a>
              p
                |<strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a>

            .col-xs-12.contact__feedback
              .feedback
                .feedback__wrap.row
                  h3.heading Обратная связь
                  .col-xs-12.col-sm-6
                    .form-group
                      label.require ФИО:
                      input(type="text", name="name", value="").form-control
                    .form-group
                      label.require Email:
                      input(type="email", name="name", value="").form-control
                    .form-group
                      label.require Телефон:
                      input(type="text", name="name", value="").form-control

                  .col-xs-12.col-sm-6
                    .form-group
                      label Сообщение:
                      textarea(name="name", rows="8", cols="40").form-control
                  .col-xs-12.text-center
                    button(type="submit", name="button").btn.btn_blue Отправить

        aside.col-x-12.col-md-3.sidebar-base
          .row
            .col-xs-12.col-sm-4.col-md-12.od-1
              .sidebar-base__banner
                img(src="img/banner_mid.jpg", alt="")
            .col-xs-12.col-sm-4.col-md-12
              .subscribe-mail
                form(action="", method="post")
                  p.heading ПодпиШитесь
                  p.subheading Будьте в курсе актуальных новостей!
                  input(type="email", name="name", value="" placeholder="Ваш email")
                  button(type="submit", name="button").btn.btn_red Подписатся
            .col-xs-12.col-sm-4.col-md-12.od-1
              .sidebar-base__banner
                img(src="img/banner_mid.jpg", alt="")
            .col-xs-12.col-sm-4.col-md-12.od-3
              .sidebar-base__socials
                p.heading Мы в соц. сетях
                .socials-list
                  a(href="#").socials-list__item
                    i.fa.fa-facebook
                  a(href="#").socials-list__item
                    i.fa.fa-twitter
                  a(href="#").socials-list__item
                    i.fa.fa-google-plus
                  a(href="#").socials-list__item
                    i.fa.fa-behance
                  a(href="#").socials-list__item
                    i.fa.fa-instagram
              .sidebar-base__fb
                img(src="img/fb_widget.jpg", alt="")

            .col-xs-12.col-sm-4.col-md-12.od-1
              .sidebar-base__banner
                img(src="img/banner_mid.jpg", alt="")
            .col-xs-12.col-sm-4.col-md-12
              .prod-block-s
                .prod-block-s__heading ПРОДАЖА ЯХТ
                .prod-block-s__img
                  img(src="img/category-pic.jpg", alt="")
                .prod-block-s__data
                  a(href="#").underline-w Pershing 115 `2007
                  table
                    tr
                      td: span Длина, м.
                      td: span 17
                    tr
                      td: span Двигатель
                      td: span Volvo 575 л.с.
                  .prod-block-s__price
                    span 175 000$
                a(href="#").all-ads.underline-w Все предложения
                .prod-block-s__sponsor
                  img(src="img/sponsor_bg.jpg", alt="")
                  .sponsor-brand
                    span Спонсор рубрики
                    img(src="img/sponsor-logo.png", alt="")







    section.container.index-subscribe
      h2.heading Подписаться на журнал
      .row
        .col-xs-12.col-md-6.col-md-offset-3
          .magazine-block
            .magazine-block__img
              img(src="img/mag-sign.jpg", alt="")
            .magazine-block__data
              p.heading Text
              table
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 10 номеров
                  td 820.00 гривен
              button(type="button", name="button").btn.btn_red подписаться

block footer
  include ../pug/partials/footer.pug

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content=""><!--[if IE 6]>
    <script type="text/javascript">location.replace('http://browsehappy.com/');</script><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendor.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    <title></title>
  </head>
  <body>
    <div id="debug"><a href="index.html">Main</a><a href="about.html">about</a><a href="advYachta.html">advYachta</a><a href="allCover.html">allCover</a><a href="allNews.html">allNews</a><a href="contacts.html">contacts</a><a href="subscribe.html">subscribe</a><a href="pravova.html">pravova</a><a href="spread.html">spread</a><a href="reklam.html">reklam</a><a href="saleCharter.html">saleCharter</a><a href="searchResult.html">searchResult</a><a href="article.html">article</a><a href="profile.html">profile</a><a href="vacancy.html">vacancy</a><a href="enter.html">enter</a><a href="regist.html">regist</a><a href="remember.html">remember</a>
    </div>
    <div id="wrapper">
      <div id="content">
        <header class="header" id="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12"><a class="header__banner" href="#"><img src="img/banner_big.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="header__content"><a class="header__logo" href="#"><img src="img/logo.png" alt=""></a>
            <div class="header__top-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-home"></i></a><a class="header-list__item" href="#">eng</a><a class="header-list__item" href="#">rus</a><a class="header-list__item" href="#">ukr</a></div><a class="underline-w" href="#">Регистрация</a><a class="underline-w" href="#">Войти</a>
            </div>
            <div class="header__bottom-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-facebook"></i></a><a class="header-list__item" href="#"><i class="fa fa-instagram"></i></a><a class="header-list__item" href="#"><i class="fa fa-twitter"></i></a><a class="header-list__item" href="#"><i class="fa fa-apple"></i></a><a class="header-list__item" href="#"><i class="fa fa-android"></i></a></div>
            </div>
            <div class="header__magazine new">
              <figure><img src="img/mag_cover.jpg" alt=""><a class="btn btn_blue" href="#">читать</a></figure>
            </div>
          </div>
          <nav class="header__controls"><a class="mob-menu" href="#">
              <div class="burger"><span></span><span></span><span></span></div><span>menu</span></a>
            <ul class="horison-list"><a class="close" href="#">&times;</a>
              <li class="horison-list__item"><a href="#"><span>Журнал</span></a></li>
              <li class="horison-list__item sub-nav"><a href="#"><span>рубрики</span></a>
                <ul class="sub-nav-list">
                  <li><a href="#">На борту</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Марины</a></li>
                  <li><a href="#">Персона</a></li>
                  <li><a href="#">Стиль</a></li>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Оборудования</a></li>
                </ul>
              </li>
              <li class="horison-list__item"><a href="#"><span>Все выпуски</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Подписка</span></a></li>
              <li class="horison-list__item"><a href="#"><span>предложения</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Путешествия</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Оборудование</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Репортаж</span></a></li>
            </ul><a class="icon_search" href="#"><i class="fa fa-search"></i></a>
            <div class="header__search">
              <input type="text" name="name" value="" placeholder="Поиск по сайту …">
              <button type="submit" name="button"><i class="fa fa-search"></i></button>
              <button class="close" type="button" name="button"><i class="fa fa-close"></i></button>
            </div>
          </nav>
        </header>
        <main class="content">
          <section class="container-fluid">
            <div class="row">
              <div class="col-xs-12 fix-bread">
                <ol class="breadcrumb">
                  <li><a href="#">Главная</a></li>
                  <li class="active">Контакты</li>
                </ol>
              </div>
              <div class="col-xs-12 col-md-9">
                <h2 class="heading heading-aside">Контакты</h2>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 contact__address">
                    <h3 class="heading">Адрес редакции</h3>
                    <address>
                      <p>65082, Украина, г. Одесса,</p>
                      <p>Ул. Софиевская, 23</p>
                      <p><a href="tel:380487773610">+380 48 777 36 10</a> (многоканальный)</p>
                    </address>
                  </div>
                  <div class="col-xs-12 col-sm-6 contact__address">
                    <h3 class="heading">Адрес редакции</h3>
                    <address>
                      <p>65082, Украина, г. Одесса,</p>
                      <p>Ул. Софиевская, 23</p>
                      <p><a href="tel:380487773610">+380 48 777 36 10</a> (многоканальный)</p>
                    </address>
                  </div>
                  <div class="col-xs-12 contact__redaction">
                    <h3 class="heading text-center">Редакция</h3>
                    <p><strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a></p>
                    <p><strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a></p>
                    <p><strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a></p>
                    <p><strong>Юлия Мастетиурина</strong> — редактор рубрик: «На борту», «Анонсы», «Репортаж» <br/><a href="mailto:julia.mastetiurina@yachtsreview.com" class="underline-w">julia.mastetiurina@yachtsreview.com</a></p>
                  </div>
                  <div class="col-xs-12 contact__feedback">
                    <div class="feedback">
                      <div class="feedback__wrap row">
                        <h3 class="heading">Обратная связь</h3>
                        <div class="col-xs-12 col-sm-6">
                          <div class="form-group">
                            <label class="require">ФИО:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                          <div class="form-group">
                            <label class="require">Email:</label>
                            <input class="form-control" type="email" name="name" value="">
                          </div>
                          <div class="form-group">
                            <label class="require">Телефон:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="form-group">
                            <label>Сообщение:</label>
                            <textarea class="form-control" name="name" rows="8" cols="40"></textarea>
                          </div>
                        </div>
                        <div class="col-xs-12 text-center">
                          <button class="btn btn_blue" type="submit" name="button">Отправить</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <aside class="col-x-12 col-md-3 sidebar-base">
                <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-12 od-1">
                    <div class="sidebar-base__banner"><img src="img/banner_mid.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12">
                    <div class="subscribe-mail">
                      <form action="" method="post">
                        <p class="heading">ПодпиШитесь</p>
                        <p class="subheading">Будьте в курсе актуальных новостей!</p>
                        <input type="email" name="name" value="" placeholder="Ваш email">
                        <button class="btn btn_red" type="submit" name="button">Подписатся</button>
                      </form>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12 od-1">
                    <div class="sidebar-base__banner"><img src="img/banner_mid.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12 od-3">
                    <div class="sidebar-base__socials">
                      <p class="heading">Мы в соц. сетях</p>
                      <div class="socials-list"><a class="socials-list__item" href="#"><i class="fa fa-facebook"></i></a><a class="socials-list__item" href="#"><i class="fa fa-twitter"></i></a><a class="socials-list__item" href="#"><i class="fa fa-google-plus"></i></a><a class="socials-list__item" href="#"><i class="fa fa-behance"></i></a><a class="socials-list__item" href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                    <div class="sidebar-base__fb"><img src="img/fb_widget.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12 od-1">
                    <div class="sidebar-base__banner"><img src="img/banner_mid.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12">
                    <div class="prod-block-s">
                      <div class="prod-block-s__heading">ПРОДАЖА ЯХТ</div>
                      <div class="prod-block-s__img"><img src="img/category-pic.jpg" alt=""></div>
                      <div class="prod-block-s__data"><a class="underline-w" href="#">Pershing 115 `2007</a>
                        <table>
                          <tr>
                            <td><span>Длина, м.</span></td>
                            <td><span>17</span></td>
                          </tr>
                          <tr>
                            <td><span>Двигатель</span></td>
                            <td><span>Volvo 575 л.с.</span></td>
                          </tr>
                        </table>
                        <div class="prod-block-s__price"><span>175 000$</span></div>
                      </div><a class="all-ads underline-w" href="#">Все предложения</a>
                      <div class="prod-block-s__sponsor"><img src="img/sponsor_bg.jpg" alt="">
                        <div class="sponsor-brand"><span>Спонсор рубрики</span><img src="img/sponsor-logo.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </section>
          <section class="container index-subscribe">
            <h2 class="heading">Подписаться на журнал</h2>
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="magazine-block">
                  <div class="magazine-block__img"><img src="img/mag-sign.jpg" alt=""></div>
                  <div class="magazine-block__data">
                    <p class="heading">Text</p>
                    <table>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>10 номеров</td>
                        <td>820.00 гривен</td>
                      </tr>
                    </table>
                    <button class="btn btn_red" type="button" name="button">подписаться</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer" id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1 footer__text"><a href="#"><img src="img/logo_foot.png" alt=""></a>
              <p>В журнале Yachts review в рубрике "sales&charter/продажи и чартер" возможно размещение объявлений о продаже/чартере яхт и катеров всех типов и размеров, автомобилей, самолетов/вертолетов, недвижимости, яхтенных стояночных мест.</p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__links">
              <h6 class="heading">Меню:</h6>
              <ul>
                <li><a href="#">О журнале</a></li>
                <li><a href="#">Архив номеров</a></li>
                <li><a href="#">Подписка</a></li>
                <li><a href="#">Распостранение</a></li>
                <li><a href="#">Рекламодателям</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__socials">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <ul>
                <li><a href="#"><i class="icon icon_fb"></i><span>Facebook</span></a></li>
                <li><a href="#"><i class="icon icon_insta"></i><span>Instagram</span></a></li>
                <li><a href="#"><i class="icon icon_twit"></i><span>Twitter</span></a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 footer__address">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <address>
                65082, Украина, г. Одесса,<br/>
                ул. Софиевская, 23, <br/>
                <b>Тел.</b>:  +380 48 777 36 10
              </address>
              <h6 class="heading">Адрес Представительства:</h6>
              <address>
                01004, Украина, г. Киев, <br/>
                ул. Бассейная, 4, ТЦ "Мандарин Плаза", 5 этаж<br/>
                <b>Тел.</b>: +380 44 494 15 89<br/>
                <b>E-mail</b>: info@yachtsreview.com
              </address>
            </div>
            <div class="col-xs-12 footer__copy">
              <p>© 2006-2017 "Yachts Review". Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
