build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content=""><!--[if IE 6]>
    <script type="text/javascript">location.replace('http://browsehappy.com/');</script><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendor.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    <title></title>
  </head>
  <body>
    <div id="debug"><a href="index.html">Main</a><a href="about.html">about</a><a href="advYachta.html">advYachta</a><a href="allCover.html">allCover</a><a href="allNews.html">allNews</a><a href="contacts.html">contacts</a><a href="subscribe.html">subscribe</a><a href="pravova.html">pravova</a><a href="spread.html">spread</a><a href="reklam.html">reklam</a><a href="saleCharter.html">saleCharter</a><a href="searchResult.html">searchResult</a><a href="article.html">article</a><a href="profile.html">profile</a><a href="vacancy.html">vacancy</a><a href="enter.html">enter</a><a href="regist.html">regist</a><a href="remember.html">remember</a>
    </div>
    <div id="wrapper">
      <div id="content">
        <header class="header" id="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12"><a class="header__banner" href="#"><img src="img/banner_big.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="header__content"><a class="header__logo" href="#"><img src="img/logo.png" alt=""></a>
            <div class="header__top-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-home"></i></a><a class="header-list__item" href="#">eng</a><a class="header-list__item" href="#">rus</a><a class="header-list__item" href="#">ukr</a></div><a class="underline-w" href="#">Регистрация</a><a class="underline-w" href="#">Войти</a>
            </div>
            <div class="header__bottom-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-facebook"></i></a><a class="header-list__item" href="#"><i class="fa fa-instagram"></i></a><a class="header-list__item" href="#"><i class="fa fa-twitter"></i></a><a class="header-list__item" href="#"><i class="fa fa-apple"></i></a><a class="header-list__item" href="#"><i class="fa fa-android"></i></a></div>
            </div>
            <div class="header__magazine new">
              <figure><img src="img/mag_cover.jpg" alt=""><a class="btn btn_blue" href="#">читать</a></figure>
            </div>
          </div>
          <nav class="header__controls"><a class="mob-menu" href="#">
              <div class="burger"><span></span><span></span><span></span></div><span>menu</span></a>
            <ul class="horison-list"><a class="close" href="#">&times;</a>
              <li class="horison-list__item"><a href="#"><span>Журнал</span></a></li>
              <li class="horison-list__item sub-nav"><a href="#"><span>рубрики</span></a>
                <ul class="sub-nav-list">
                  <li><a href="#">На борту</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Марины</a></li>
                  <li><a href="#">Персона</a></li>
                  <li><a href="#">Стиль</a></li>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Оборудования</a></li>
                </ul>
              </li>
              <li class="horison-list__item"><a href="#"><span>Все выпуски</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Подписка</span></a></li>
              <li class="horison-list__item"><a href="#"><span>предложения</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Путешествия</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Оборудование</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Репортаж</span></a></li>
            </ul><a class="icon_search" href="#"><i class="fa fa-search"></i></a>
            <div class="header__search">
              <input type="text" name="name" value="" placeholder="Поиск по сайту …">
              <button type="submit" name="button"><i class="fa fa-search"></i></button>
              <button class="close" type="button" name="button"><i class="fa fa-close"></i></button>
            </div>
          </nav>
        </header>
        <main class="content">
          <section class="container-fluid profile">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="heading heading-aside">Кабинет</h2>
                <div class="row tabs">
                  <div class="col-xs-12">
                    <div class="page-info">
                      <ul class="tabs__controls">
                        <li><a class="active" href="#profileData"><span>Мои данные</span></a></li>
                        <li><a href="#profileNum"><span>Мои Номера</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-xs-12 tabs__content">
                    <div class="tabs-wrap active" id="profileData">
                      <div class="row">
                        <form>
                          <div class="col-xs-12">
                            <h3 class="heading">Мои данные</h3>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                              <label class="require">Логин:</label>
                              <input class="form-control" type="text" name="name" value="">
                            </div>
                            <div class="form-group">
                              <label class="require">Имя:</label>
                              <input class="form-control" type="text" name="name" value="">
                            </div>
                            <div class="form-group">
                              <label class="require">Email:</label>
                              <input class="form-control" type="email" name="name" value="">
                            </div>
                            <div class="form-group">
                              <label class="require">Пароль:</label>
                              <input class="form-control" type="password" name="name" value="">
                            </div>
                            <button class="btn btn_blue" type="submit" name="button">Сохранить</button>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <p class="title">Аватарка</p>
                            <p class="gray tips">Выберите любое изображение  в формате <strong>JPG</strong> или <strong>PNG</strong> размером не менее <strong>200х200</strong> px</p>
                            <div class="add-photo"><a href="#">
                                <figure><img src="img/add-photo.jpg" alt=""></figure></a></div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tabs-wrap" id="profileNum">
                      <div class="row">
                        <div class="col-xs-12">
                          <h3 class="heading">Мои номера</h3>
                          <div class="profile__magazines">
                            <div class="row">
                              <div class="col-xs-12 col-sm-4 col-lg-2">
                                <div class="cover-shelf">
                                  <div class="cover-shelf__pic"><img src="img/cover-1.jpg" alt=""><span class="number">№ 39</span></div>
                                  <div class="cover-shelf__btn"><a class="btn btn_blue" href="#"> Купить</a></div>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-4 col-lg-2">
                                <div class="cover-shelf">
                                  <div class="cover-shelf__pic"><img src="img/cover-1.jpg" alt=""><span class="number">№ 39</span></div>
                                  <div class="cover-shelf__btn"><a class="btn btn_blue" href="#"> Купить</a></div>
                                  <div class="cover-shelf__download underline-w"><a href="#">Скачать в PDF</a></div>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-4 col-lg-2">
                                <div class="cover-shelf">
                                  <div class="cover-shelf__pic"><img src="img/cover-1.jpg" alt=""><span class="number">№ 39</span></div>
                                  <div class="cover-shelf__btn"><a class="btn btn_blue" href="#"> Купить</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer" id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1 footer__text"><a href="#"><img src="img/logo_foot.png" alt=""></a>
              <p>В журнале Yachts review в рубрике "sales&charter/продажи и чартер" возможно размещение объявлений о продаже/чартере яхт и катеров всех типов и размеров, автомобилей, самолетов/вертолетов, недвижимости, яхтенных стояночных мест.</p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__links">
              <h6 class="heading">Меню:</h6>
              <ul>
                <li><a href="#">О журнале</a></li>
                <li><a href="#">Архив номеров</a></li>
                <li><a href="#">Подписка</a></li>
                <li><a href="#">Распостранение</a></li>
                <li><a href="#">Рекламодателям</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__socials">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <ul>
                <li><a href="#"><i class="icon icon_fb"></i><span>Facebook</span></a></li>
                <li><a href="#"><i class="icon icon_insta"></i><span>Instagram</span></a></li>
                <li><a href="#"><i class="icon icon_twit"></i><span>Twitter</span></a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 footer__address">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <address>
                65082, Украина, г. Одесса,<br/>
                ул. Софиевская, 23, <br/>
                <b>Тел.</b>:  +380 48 777 36 10
              </address>
              <h6 class="heading">Адрес Представительства:</h6>
              <address>
                01004, Украина, г. Киев, <br/>
                ул. Бассейная, 4, ТЦ "Мандарин Плаза", 5 этаж<br/>
                <b>Тел.</b>: +380 44 494 15 89<br/>
                <b>E-mail</b>: info@yachtsreview.com
              </address>
            </div>
            <div class="col-xs-12 footer__copy">
              <p>© 2006-2017 "Yachts Review". Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/profile.pug
extends layouts/main.pug

//- Pass your variables through this block.
append variables
//-
  - title = 'index';
  - debug = true;

//- Debug links. Add some.
append debug_links
  //- a(href='http://google.com') google, son, for example

//- use block/append/prepend 'scripts' to override/add scripts

block header
  include ../pug/partials/header.pug
block body
  main.content
    section.container-fluid.profile
      .row
        .col-xs-12
          h2.heading.heading-aside Кабинет
          .row.tabs
            .col-xs-12
              .page-info
                ul.tabs__controls
                  li
                    a(href="#profileData").active: span Мои данные
                  li
                    a(href="#profileNum"): span Мои Номера

            .col-xs-12.tabs__content
              .tabs-wrap.active#profileData
                .row
                  form
                    .col-xs-12: h3.heading Мои данные
                    .col-xs-12.col-sm-6
                      .form-group
                        label.require Логин:
                        input(type="text", name="name", value="").form-control
                      .form-group
                        label.require Имя:
                        input(type="text", name="name", value="").form-control
                      .form-group
                        label.require Email:
                        input(type="email", name="name", value="").form-control
                      .form-group
                        label.require Пароль:
                        input(type="password", name="name", value="").form-control
                      button(type="submit", name="button").btn.btn_blue Сохранить

                    .col-xs-12.col-sm-6
                      p.title Аватарка
                      p.gray.tips Выберите любое изображение  в формате <strong>JPG</strong> или <strong>PNG</strong> размером не менее <strong>200х200</strong> px
                      .add-photo
                        a(href="#")
                          figure: img(src="img/add-photo.jpg", alt="")
              .tabs-wrap#profileNum
                .row
                  .col-xs-12
                    h3.heading Мои номера
                    .profile__magazines
                      .row
                        .col-xs-12.col-sm-4.col-lg-2
                          .cover-shelf
                            .cover-shelf__pic
                              img(src="img/cover-1.jpg", alt="")
                              span.number № 39
                            .cover-shelf__btn
                              a(href="#").btn.btn_blue  Купить

                        .col-xs-12.col-sm-4.col-lg-2
                          .cover-shelf
                            .cover-shelf__pic
                              img(src="img/cover-1.jpg", alt="")
                              span.number № 39
                            .cover-shelf__btn
                              a(href="#").btn.btn_blue  Купить
                            .cover-shelf__download.underline-w
                              a(href="#") Скачать в PDF

                        .col-xs-12.col-sm-4.col-lg-2
                          .cover-shelf
                            .cover-shelf__pic
                              img(src="img/cover-1.jpg", alt="")
                              span.number № 39
                            .cover-shelf__btn
                              a(href="#").btn.btn_blue  Купить







block footer
  include ../pug/partials/footer.pug
