src/pug/subscribe.pug
extends layouts/main.pug

//- Pass your variables through this block.
append variables
//-
  - title = 'index';
  - debug = true;

//- Debug links. Add some.
append debug_links
  //- a(href='http://google.com') google, son, for example

//- use block/append/prepend 'scripts' to override/add scripts

block header
  include ../pug/partials/header.pug
block body
  main.content
    section.container-fluid
      .row
        .col-x-12.col-md-9.subscribe-page
          h2.heading.heading-aside Подписка
          .row
            .col-xs-12
              .page-info
                ol.breadcrumb
                  li
                    a(href='#') Главная
                  li.active Подписка

            .col-xs-12.subscribe-page__advantages
              h3.heading.text-center ПРЕИМУЩЕСТВА ПОДПИСКИ
              .economy.subscribe-page__advan
                h3.heading ЭКОНОМИЯ
                p
                  |Вы экономите от 10% до 40% стоимости журнала в печатной версии по отношению к розничной цене (1 номер – 120,00 грн.). При оформлении подписки на новый номер в электронной версии Вы экономите время, получив после оплаты доступ для чтения в своем «Кабинете».

              .convenience.subscribe-page__advan
                h3.heading УДОБСТВо
                p
                  |Вам не придется самостоятельно искать очередной печатный номер. Журнал курьером доставят непосредственно на Ваш адрес. Электронная версия нового номера всегда остается с Вами в любом уголке мира.

              .guarantee.subscribe-page__advan
                h3.heading ГАРАНТИЯ
                p
                  |Издательство гарантирует каждому подписчику по его обращению<br/> повторную бесплатную отправку не доставленного номера.

            .col-xs-12.subscribe-page__create
              h3.heading Оформить подписку
              p.gray.subtitle Для оформления подписки Вам необходимо сделать:
              ul.steps
                li Заполнить и отправить данные на получение журнала.
                li Произвести оплату выбранного количества журналов с помощью:
                  ul
                    li - платежной системы portmone.com на данной странице сайта;
                    li - или заказать счет и оплатить в любом отделении банка Украины.
              form(action="", method="post")
                .row
                .col-xs-12.col-sm-6
                  figure.poster: img(src="img/subsr-pic.jpg", alt="")
                .col-xs-12.col-sm-6
                  h3.heading Данные для получения журналов
                  p.gray.subtitle Выберите тип подписки:
                  ul
                    li
                      label.custom
                        input(type="radio", name="subscr", value="")
                        span 1 номер (электронная версия) - <strong>120 грн.</strong>
                    li
                      label.custom
                        input(type="radio", name="subscr", value="")
                        span 1 номер (электронная версия) - <strong>120 грн.</strong>
                    li
                      label.custom
                        input(type="radio", name="subscr", value="")
                        span 1 номер (электронная версия) - <strong>120 грн.</strong>
                    li
                      label.custom
                        input(type="radio", name="subscr", value="")
                        span 1 номер (электронная версия) - <strong>120 грн.</strong>
                    li
                      label.custom
                        input(type="radio", name="subscr", value="")
                        span 1 номер (электронная версия) - <strong>120 грн.</strong>

                  p.gray Услуги по подписки журналов не облагаются НДС согласно НКУ

                .col-xs-12.subscribe-page__fields
                  span.step-tag 1 шаг
                  span Заполните информацию о себе для получения журнала:
                  .row.fields-group
                    .col-xs-12.col-sm-6.form-group
                      label.require Имя:
                      input(type="text", name="name", value="").form-control
                    .col-xs-12.col-sm-6.form-group
                      label.require Фамилия:
                      input(type="text", name="name", value="").form-control
                    .col-xs-12.col-sm-6.form-group
                      label.require Количество номеров:
                      select.custom-select
                        option 1
                        option 2
                        option 3
                    .col-xs-12.col-sm-6.form-group
                      label.require Начиная с №:
                      input(type="text", name="name", value="").form-control
                    .col-xs-12.col-sm-6.form-group
                      label.require Индекс:
                      input(type="text", name="name", value="").form-control
                    .col-xs-12.col-sm-6.form-group
                      label.require Город/Населенный пункт:
                      input(type="text", name="name", value="").form-control
                    .col-xs-12.col-sm-6.form-group
                      label.require Улица:
                      input(type="text", name="name", value="").form-control
                    .col-xs-12.col-sm-6.form-group.clearfix
                      .half
                        label.require Дом / корпус:
                        input(type="text", name="name", value="").form-control
                      .half
                        label.require Квартира:
                        input(type="text", name="name", value="").form-control
                    .col-xs-12.form-group.clearfix.fields-group__contacts
                      h6.heading Ваши контакты:
                      .half
                        label.require Телефон с кодом города:
                        input(type="text", name="name", value="").form-control.phone-js
                      .half
                        label.require E-mail:
                        input(type="email", name="name", value="").form-control
                  button(type="submit", name="button").btn.btn_blue Отправить


        aside.col-x-12.col-md-3.sidebar-base
          .row
            .col-xs-12.col-sm-4.col-md-12.od-1
              .sidebar-base__banner
                img(src="img/banner_mid.jpg", alt="")
            .col-xs-12.col-sm-4.col-md-12
              .subscribe-mail
                form(action="", method="post")
                  p.heading ПодпиШитесь
                  p.subheading Будьте в курсе актуальных новостей!
                  input(type="email", name="name", value="" placeholder="Ваш email")
                  button(type="submit", name="button").btn.btn_red Подписатся
            .col-xs-12.col-sm-4.col-md-12.od-1
              .sidebar-base__banner
                img(src="img/banner_mid.jpg", alt="")
            .col-xs-12.col-sm-4.col-md-12.od-3
              .sidebar-base__socials
                p.heading Мы в соц. сетях
                .socials-list
                  a(href="#").socials-list__item
                    i.fa.fa-facebook
                  a(href="#").socials-list__item
                    i.fa.fa-twitter
                  a(href="#").socials-list__item
                    i.fa.fa-google-plus
                  a(href="#").socials-list__item
                    i.fa.fa-behance
                  a(href="#").socials-list__item
                    i.fa.fa-instagram
              .sidebar-base__fb
                img(src="img/fb_widget.jpg", alt="")

            .col-xs-12.col-sm-4.col-md-12.od-1
              .sidebar-base__banner
                img(src="img/banner_mid.jpg", alt="")
            .col-xs-12.col-sm-4.col-md-12
              .prod-block-s
                .prod-block-s__heading ПРОДАЖА ЯХТ
                .prod-block-s__img
                  img(src="img/category-pic.jpg", alt="")
                .prod-block-s__data
                  a(href="#").underline-w Pershing 115 `2007
                  table
                    tr
                      td: span Длина, м.
                      td: span 17
                    tr
                      td: span Двигатель
                      td: span Volvo 575 л.с.
                  .prod-block-s__price
                    span 175 000$
                a(href="#").all-ads.underline-w Все предложения
                .prod-block-s__sponsor
                  img(src="img/sponsor_bg.jpg", alt="")
                  .sponsor-brand
                    span Спонсор рубрики
                    img(src="img/sponsor-logo.png", alt="")







    section.container.index-subscribe
      h2.heading Подписаться на журнал
      .row
        .col-xs-12.col-md-6.col-md-offset-3
          .magazine-block
            .magazine-block__img
              img(src="img/mag-sign.jpg", alt="")
            .magazine-block__data
              p.heading Text
              table
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 1 номер
                  td 120.00 гривен
                tr
                  td 10 номеров
                  td 820.00 гривен
              button(type="button", name="button").btn.btn_red подписаться

block footer
  include ../pug/partials/footer.pug

build/subscribe.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content=""><!--[if IE 6]>
    <script type="text/javascript">location.replace('http://browsehappy.com/');</script><![endif]-->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendor.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    <title></title>
  </head>
  <body>
    <div id="debug"><a href="index.html">Main</a><a href="about.html">about</a><a href="advYachta.html">advYachta</a><a href="allCover.html">allCover</a><a href="allNews.html">allNews</a><a href="contacts.html">contacts</a><a href="subscribe.html">subscribe</a><a href="pravova.html">pravova</a><a href="spread.html">spread</a><a href="reklam.html">reklam</a><a href="saleCharter.html">saleCharter</a><a href="searchResult.html">searchResult</a><a href="article.html">article</a><a href="profile.html">profile</a><a href="vacancy.html">vacancy</a><a href="enter.html">enter</a><a href="regist.html">regist</a><a href="remember.html">remember</a>
    </div>
    <div id="wrapper">
      <div id="content">
        <header class="header" id="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12"><a class="header__banner" href="#"><img src="img/banner_big.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="header__content"><a class="header__logo" href="#"><img src="img/logo.png" alt=""></a>
            <div class="header__top-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-home"></i></a><a class="header-list__item" href="#">eng</a><a class="header-list__item" href="#">rus</a><a class="header-list__item" href="#">ukr</a></div><a class="underline-w" href="#">Регистрация</a><a class="underline-w" href="#">Войти</a>
            </div>
            <div class="header__bottom-nav">
              <div class="header-list"><a class="header-list__item" href="#"><i class="fa fa-facebook"></i></a><a class="header-list__item" href="#"><i class="fa fa-instagram"></i></a><a class="header-list__item" href="#"><i class="fa fa-twitter"></i></a><a class="header-list__item" href="#"><i class="fa fa-apple"></i></a><a class="header-list__item" href="#"><i class="fa fa-android"></i></a></div>
            </div>
            <div class="header__magazine new">
              <figure><img src="img/mag_cover.jpg" alt=""><a class="btn btn_blue" href="#">читать</a></figure>
            </div>
          </div>
          <nav class="header__controls"><a class="mob-menu" href="#">
              <div class="burger"><span></span><span></span><span></span></div><span>menu</span></a>
            <ul class="horison-list"><a class="close" href="#">&times;</a>
              <li class="horison-list__item"><a href="#"><span>Журнал</span></a></li>
              <li class="horison-list__item sub-nav"><a href="#"><span>рубрики</span></a>
                <ul class="sub-nav-list">
                  <li><a href="#">На борту</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Анонсы</a></li>
                  <li><a href="#">Марины</a></li>
                  <li><a href="#">Персона</a></li>
                  <li><a href="#">Стиль</a></li>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Оборудования</a></li>
                </ul>
              </li>
              <li class="horison-list__item"><a href="#"><span>Все выпуски</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Подписка</span></a></li>
              <li class="horison-list__item"><a href="#"><span>предложения</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Путешествия</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Оборудование</span></a></li>
              <li class="horison-list__item"><a href="#"><span>Репортаж</span></a></li>
            </ul><a class="icon_search" href="#"><i class="fa fa-search"></i></a>
            <div class="header__search">
              <input type="text" name="name" value="" placeholder="Поиск по сайту …">
              <button type="submit" name="button"><i class="fa fa-search"></i></button>
              <button class="close" type="button" name="button"><i class="fa fa-close"></i></button>
            </div>
          </nav>
        </header>
        <main class="content">
          <section class="container-fluid">
            <div class="row">
              <div class="col-x-12 col-md-9 subscribe-page">
                <h2 class="heading heading-aside">Подписка</h2>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="page-info">
                      <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li class="active">Подписка</li>
                      </ol>
                    </div>
                  </div>
                  <div class="col-xs-12 subscribe-page__advantages">
                    <h3 class="heading text-center">ПРЕИМУЩЕСТВА ПОДПИСКИ</h3>
                    <div class="economy subscribe-page__advan">
                      <h3 class="heading">ЭКОНОМИЯ</h3>
                      <p>Вы экономите от 10% до 40% стоимости журнала в печатной версии по отношению к розничной цене (1 номер – 120,00 грн.). При оформлении подписки на новый номер в электронной версии Вы экономите время, получив после оплаты доступ для чтения в своем «Кабинете».</p>
                    </div>
                    <div class="convenience subscribe-page__advan">
                      <h3 class="heading">УДОБСТВо</h3>
                      <p>Вам не придется самостоятельно искать очередной печатный номер. Журнал курьером доставят непосредственно на Ваш адрес. Электронная версия нового номера всегда остается с Вами в любом уголке мира.</p>
                    </div>
                    <div class="guarantee subscribe-page__advan">
                      <h3 class="heading">ГАРАНТИЯ</h3>
                      <p>Издательство гарантирует каждому подписчику по его обращению<br/> повторную бесплатную отправку не доставленного номера.</p>
                    </div>
                  </div>
                  <div class="col-xs-12 subscribe-page__create">
                    <h3 class="heading">Оформить подписку</h3>
                    <p class="gray subtitle">Для оформления подписки Вам необходимо сделать:</p>
                    <ul class="steps">
                      <li>Заполнить и отправить данные на получение журнала.</li>
                      <li>Произвести оплату выбранного количества журналов с помощью:
                        <ul>
                          <li>- платежной системы portmone.com на данной странице сайта;</li>
                          <li>- или заказать счет и оплатить в любом отделении банка Украины.</li>
                        </ul>
                      </li>
                    </ul>
                    <form action="" method="post">
                      <div class="row"></div>
                      <div class="col-xs-12 col-sm-6">
                        <figure class="poster"><img src="img/subsr-pic.jpg" alt=""></figure>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h3 class="heading">Данные для получения журналов</h3>
                        <p class="gray subtitle">Выберите тип подписки:</p>
                        <ul>
                          <li>
                            <label class="custom">
                              <input type="radio" name="subscr" value=""><span>1 номер (электронная версия) - <strong>120 грн.</strong></span>
                            </label>
                          </li>
                          <li>
                            <label class="custom">
                              <input type="radio" name="subscr" value=""><span>1 номер (электронная версия) - <strong>120 грн.</strong></span>
                            </label>
                          </li>
                          <li>
                            <label class="custom">
                              <input type="radio" name="subscr" value=""><span>1 номер (электронная версия) - <strong>120 грн.</strong></span>
                            </label>
                          </li>
                          <li>
                            <label class="custom">
                              <input type="radio" name="subscr" value=""><span>1 номер (электронная версия) - <strong>120 грн.</strong></span>
                            </label>
                          </li>
                          <li>
                            <label class="custom">
                              <input type="radio" name="subscr" value=""><span>1 номер (электронная версия) - <strong>120 грн.</strong></span>
                            </label>
                          </li>
                        </ul>
                        <p class="gray">Услуги по подписки журналов не облагаются НДС согласно НКУ</p>
                      </div>
                      <div class="col-xs-12 subscribe-page__fields"><span class="step-tag">1 шаг</span><span>Заполните информацию о себе для получения журнала:</span>
                        <div class="row fields-group">
                          <div class="col-xs-12 col-sm-6 form-group">
                            <label class="require">Имя:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                          <div class="col-xs-12 col-sm-6 form-group">
                            <label class="require">Фамилия:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                          <div class="col-xs-12 col-sm-6 form-group">
                            <label class="require">Количество номеров:</label>
                            <select class="custom-select">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                            </select>
                          </div>
                          <div class="col-xs-12 col-sm-6 form-group">
                            <label class="require">Начиная с №:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                          <div class="col-xs-12 col-sm-6 form-group">
                            <label class="require">Индекс:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                          <div class="col-xs-12 col-sm-6 form-group">
                            <label class="require">Город/Населенный пункт:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                          <div class="col-xs-12 col-sm-6 form-group">
                            <label class="require">Улица:</label>
                            <input class="form-control" type="text" name="name" value="">
                          </div>
                          <div class="col-xs-12 col-sm-6 form-group clearfix">
                            <div class="half">
                              <label class="require">Дом / корпус:</label>
                              <input class="form-control" type="text" name="name" value="">
                            </div>
                            <div class="half">
                              <label class="require">Квартира:</label>
                              <input class="form-control" type="text" name="name" value="">
                            </div>
                          </div>
                          <div class="col-xs-12 form-group clearfix fields-group__contacts">
                            <h6 class="heading">Ваши контакты:</h6>
                            <div class="half">
                              <label class="require">Телефон с кодом города:</label>
                              <input class="form-control phone-js" type="text" name="name" value="">
                            </div>
                            <div class="half">
                              <label class="require">E-mail:</label>
                              <input class="form-control" type="email" name="name" value="">
                            </div>
                          </div>
                        </div>
                        <button class="btn btn_blue" type="submit" name="button">Отправить</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <aside class="col-x-12 col-md-3 sidebar-base">
                <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-12 od-1">
                    <div class="sidebar-base__banner"><img src="img/banner_mid.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12">
                    <div class="subscribe-mail">
                      <form action="" method="post">
                        <p class="heading">ПодпиШитесь</p>
                        <p class="subheading">Будьте в курсе актуальных новостей!</p>
                        <input type="email" name="name" value="" placeholder="Ваш email">
                        <button class="btn btn_red" type="submit" name="button">Подписатся</button>
                      </form>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12 od-1">
                    <div class="sidebar-base__banner"><img src="img/banner_mid.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12 od-3">
                    <div class="sidebar-base__socials">
                      <p class="heading">Мы в соц. сетях</p>
                      <div class="socials-list"><a class="socials-list__item" href="#"><i class="fa fa-facebook"></i></a><a class="socials-list__item" href="#"><i class="fa fa-twitter"></i></a><a class="socials-list__item" href="#"><i class="fa fa-google-plus"></i></a><a class="socials-list__item" href="#"><i class="fa fa-behance"></i></a><a class="socials-list__item" href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                    <div class="sidebar-base__fb"><img src="img/fb_widget.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12 od-1">
                    <div class="sidebar-base__banner"><img src="img/banner_mid.jpg" alt=""></div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-12">
                    <div class="prod-block-s">
                      <div class="prod-block-s__heading">ПРОДАЖА ЯХТ</div>
                      <div class="prod-block-s__img"><img src="img/category-pic.jpg" alt=""></div>
                      <div class="prod-block-s__data"><a class="underline-w" href="#">Pershing 115 `2007</a>
                        <table>
                          <tr>
                            <td><span>Длина, м.</span></td>
                            <td><span>17</span></td>
                          </tr>
                          <tr>
                            <td><span>Двигатель</span></td>
                            <td><span>Volvo 575 л.с.</span></td>
                          </tr>
                        </table>
                        <div class="prod-block-s__price"><span>175 000$</span></div>
                      </div><a class="all-ads underline-w" href="#">Все предложения</a>
                      <div class="prod-block-s__sponsor"><img src="img/sponsor_bg.jpg" alt="">
                        <div class="sponsor-brand"><span>Спонсор рубрики</span><img src="img/sponsor-logo.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </section>
          <section class="container index-subscribe">
            <h2 class="heading">Подписаться на журнал</h2>
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="magazine-block">
                  <div class="magazine-block__img"><img src="img/mag-sign.jpg" alt=""></div>
                  <div class="magazine-block__data">
                    <p class="heading">Text</p>
                    <table>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>1 номер</td>
                        <td>120.00 гривен</td>
                      </tr>
                      <tr>
                        <td>10 номеров</td>
                        <td>820.00 гривен</td>
                      </tr>
                    </table>
                    <button class="btn btn_red" type="button" name="button">подписаться</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer" id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1 footer__text"><a href="#"><img src="img/logo_foot.png" alt=""></a>
              <p>В журнале Yachts review в рубрике "sales&charter/продажи и чартер" возможно размещение объявлений о продаже/чартере яхт и катеров всех типов и размеров, автомобилей, самолетов/вертолетов, недвижимости, яхтенных стояночных мест.</p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__links">
              <h6 class="heading">Меню:</h6>
              <ul>
                <li><a href="#">О журнале</a></li>
                <li><a href="#">Архив номеров</a></li>
                <li><a href="#">Подписка</a></li>
                <li><a href="#">Распостранение</a></li>
                <li><a href="#">Рекламодателям</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer__socials">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <ul>
                <li><a href="#"><i class="icon icon_fb"></i><span>Facebook</span></a></li>
                <li><a href="#"><i class="icon icon_insta"></i><span>Instagram</span></a></li>
                <li><a href="#"><i class="icon icon_twit"></i><span>Twitter</span></a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 footer__address">
              <h6 class="heading">Мы в соц. сетях:</h6>
              <address>
                65082, Украина, г. Одесса,<br/>
                ул. Софиевская, 23, <br/>
                <b>Тел.</b>:  +380 48 777 36 10
              </address>
              <h6 class="heading">Адрес Представительства:</h6>
              <address>
                01004, Украина, г. Киев, <br/>
                ул. Бассейная, 4, ТЦ "Мандарин Плаза", 5 этаж<br/>
                <b>Тел.</b>: +380 44 494 15 89<br/>
                <b>E-mail</b>: info@yachtsreview.com
              </address>
            </div>
            <div class="col-xs-12 footer__copy">
              <p>© 2006-2017 "Yachts Review". Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
